# HC-GA

./: .gitignore  README.md  pom.xml
src/main/java/br/ufscar/hcga/classes/: Chronometer.java  Classes.java  ClassificationWithRule.java  CountRules.java  Datasets.java  EditDataset.java  Evaluation.java  Evolution.java  GeneticOperators.java  HC_GA.java  Individual.java  Operators.java  Parameters.java  Paths.java  Population.java  Results.java  Utils.java  Validation.java
src/main/java/br/ufscar/hcga/config/: configFile.txt  editDataset.txt  evaluation.txt  nodes_mips.txt  nodes_repbase.txt  test.txt  validation.txt
