###############################################################
#Configuration file for the experiments
################################################################

#Number of runs
number of runs = 1

#Elitism
elitism number = 2

#Mutation
mutation rate = 0.3

#Crossover
crossover rate = 0.9

#Datasets
dataset train = mips1trainatt.arff
dataset test = mips1testatt.arff

#Number of generation
number of generations = 20

#Number of attempts to obtain a better rule
number of attempts = 10

relational tests = 0

#Size of tournament
size tournament = 3

#Maximun number of uncovered examples
max uncovered examples = 10

#Minimum covered examples per rule
min covered examples per rule = 5

#Number of levels
number of levels = 4

#hierarchy type = DAG or Tree
hierarchy type = Tree

#Probability of using a clausule in initialization
probability using clausule = 0.04

#Number of initial generated rules
number initial rules = 5

#Maximum covered examples per rule
max covered examples per rule = 6000

#Multi-label data?
multi-label = 0

#Paths datasets
path datasets = C:\Users\gean_\Dropbox\posGrad\GAs\HC-GA\src\main\java\br\ufscar\hcga\datasets\

#Threshold values to build PR curves
threshold values = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100]
